# Muynak-Tour

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bizmiz/moynaktour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizmiz/moynaktour/: App.kt  MainActivity.kt
app/src/main/java/com/bizmiz/moynaktour/core/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/bizmiz/moynaktour/core/di/: Injection.kt
app/src/main/java/com/bizmiz/moynaktour/core/helper/: PlacesHelper.kt
app/src/main/java/com/bizmiz/moynaktour/core/models/: BestPlacesItem.kt  CategoryItem.kt  NearbyPlacesItem.kt  PlacesResponse.kt  PlacesResponseByDistance.kt
app/src/main/java/com/bizmiz/moynaktour/core/models/api/: Feature.kt  Geocoding.kt  Properties.kt  Result.kt
app/src/main/java/com/bizmiz/moynaktour/core/utils/: BindingDelegate.kt  Constant.kt  Extensions.kt  LocaleManager.java  Resource.kt
app/src/main/java/com/bizmiz/moynaktour/ui/: BottomNavFragment.kt
app/src/main/java/com/bizmiz/moynaktour/ui/compass/: CompassFragment.kt
app/src/main/java/com/bizmiz/moynaktour/ui/favourite/: FavNearbyAdapter.kt  FavouriteFragment.kt
app/src/main/java/com/bizmiz/moynaktour/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bizmiz/moynaktour/ui/home/best_places/: BestPlacesAdapter.kt
app/src/main/java/com/bizmiz/moynaktour/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: menu_item_selector.xml
app/src/main/res/drawable/: bottom_shape.xml  details_button_shape.xml  details_container_shape.xml  details_image_shape.xml  home_ctg_bg.xml  home_icon_apartment.xml  home_icon_hotel.xml  home_rcm_bookmark_selector.xml  ic_arrow_down.xml  ic_back.xml  ic_banking.xml  ic_cafe.xml  ic_check_no_24.xml  ic_check_yes_24.xml  ic_compass.xml  ic_favourite.xml  ic_favourite_black.xml  ic_favourite_border.xml  ic_favourite_white.xml  ic_fuel_station.xml  ic_government.xml  ic_home.xml  ic_home_border.xml  ic_hotel.xml  ic_language.xml  ic_logo.xml  ic_museum.xml  ic_path_distance.xml  ic_restaurant.xml  ic_settings.xml  ic_shop.xml  ic_support.xml  ic_taxi.xml  ic_time.xml  ic_university.xml  item_shape.xml  language_button_shape.xml  language_shape.xml  language_shape_selected.xml  more_shape.xml  (+5 more)
app/src/main/res/drawable-v24/: home_item.xml  item_background.xml  progress_bar.xml  settings_selector.xml  settings_shape_arrow.xml  shape_stroke.xml
app/src/main/res/layout/: best_places_item.xml  category_item.xml  details_image_item.xml  dialog.xml  fragment_about.xml  fragment_bottom_nav.xml  fragment_cat_data.xml  fragment_compass.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_language.xml  fragment_more.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_main.xml  fragment_splash.xml  fragment_start_language.xml  fragment_start_location.xml  nearby_places_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/bizmiz/moynaktour/: ExampleUnitTest.kt
(+15 files in other folders)
