<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_border"
        android:title="@string/home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_compass"
        android:title="@string/maps" />
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favourite"
        android:title="@string/favourite" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>