<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <com.google.android.material.imageview.ShapeableImageView
      android:layout_width="62dp"
      android:id="@+id/ivImage"
      android:background="@color/white_200"
      android:src="@drawable/museum2"
      android:scaleType="fitXY"
      android:layout_marginEnd="15dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:theme="@style/ShapeAppearanceOverlay.App.CornerSize13Percent"
      android:layout_height="62dp"/>
  <ProgressBar
      android:id="@+id/progress_bar_item"
      android:layout_width="62dp"
      android:layout_height="62dp"
      android:layout_marginEnd="15dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="15dp"
      android:indeterminateDrawable="@drawable/progress_bar"
      android:padding="20dp"/>
</FrameLayout>